# first_userservice

./: README.md  pom.xml
src/main/java/my/firstuserservice/: FirstUserserviceApplication.java
src/main/java/my/firstuserservice/config/: JwtConfig.java  SecurityConfig.java
src/main/java/my/firstuserservice/controller/: AdminApiControl.java  LoginControl.java  RoleControl.java  UserApiControl.java  UserControl.java
src/main/java/my/firstuserservice/dto/: LoginDto.java  UserDto.java
src/main/java/my/firstuserservice/handler/: GlobalExceptionHandler.java
src/main/java/my/firstuserservice/model/: Role.java  User.java
src/main/java/my/firstuserservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/my/firstuserservice/service/: LoginService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/my/firstuserservice/utils/: MakePass.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_initial_data.sql
src/test/java/my/firstuserservice/: FirstUserserviceApplicationTests.java
src/test/java/my/firstuserservice/service/: LoginServiceTest.java  RoleServiceTest.java  UserServiceTest.java
