spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
jwt.public.key=public.key
jwt.private.key=private.key